# cmyold_api

./: CMyOld_Api.sln  README.md
CMyOld_Api.Application/: CMyOld_Api.Application.csproj  Class1.cs
CMyOld_Api.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CMyOld_Api.Application/Mappings/: DomainToDTOMappingProfile.cs
CMyOld_Api.Domain.Tests/: CMyOld_Api.Domain.Tests.csproj  CategoryUnitTest1.cs  ProductUnitTest1.cs
CMyOld_Api.Domain/Entities/: Category.cs  Entity.cs  Product.cs
CMyOld_Api.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CMyOld_Api.Domain/Validation/: DomainExceptionValidation.cs
CMyOld_Api.Infra.Data/: CMyOld_Api.Infra.Data.csproj  Class1.cs
CMyOld_Api.Infra.Data/Context/: ApplicationDbContext.cs
CMyOld_Api.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CMyOld_Api.Infra.Data/Migrations/: 20240414043517_Inicial.Designer.cs  20240414043517_Inicial.cs  ApplicationDbContextModelSnapshot.cs
CMyOld_Api.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CMyOld_Api.Infra.IoC/: CMyOld_Api.Infra.IoC.csproj  Class1.cs  DependencyInjection.cs
CMyOld_Api.WebUI/: CMyOld_Api.WebUI.csproj  Program.cs  appsettings.json
CMyOld_Api.WebUI/Controllers/: HomeController.cs
CMyOld_Api.WebUI/Models/: ErrorViewModel.cs
CMyOld_Api.WebUI/Properties/: launchSettings.json
CMyOld_Api.WebUI/Views/: _ViewImports.cshtml
CMyOld_Api.WebUI/Views/Shared/: _Layout.cshtml
