<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CMyOld_Api.Domain\CMyOld_Api.Domain.csproj" />
    <ProjectReference Include="..\CMyOld_Api.Application\CMyOld_Api.Application.csproj" />
    <ProjectReference Include="..\CMyOld_Api.Infra.Data\CMyOld_Api.Infra.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
